body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #7da9d2, #ffc371);
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #444;
    color: #f1f1f1;
    padding: 15px 10%;
    text-align: center;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #333;
    z-index: 1000;
    flex-wrap: wrap; 
}


header .logo {
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    color: #f1f1f1;
    text-decoration: none;
    font-weight: 500;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 25px;
    padding: 100px 10% 20px; 
}

.featured-article {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    grid-column: 1 / -1;
}

.secondary-articles {
    /* background-color: rgba(255, 255, 255, 0.5); */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.secondary-articles article {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.sidebar {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 20px 10%;
}

.footer-section {
    flex: 1;
    padding: 10px 20px;
}

.footer-section h4 {
    margin-top: 0;
    color: #b88a85;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu li {
        margin-left: 0;
        margin-top: 10px;
    }

    main {
        grid-template-columns: 1fr;
        padding: 80px 10% 20px; 
    }

    .sidebar {
        grid-column: 1 / -1;
        margin-top: 20px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}
