<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Erick Manuel - Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Software Developer</h1>
            <nav class="menu">
                <a href="#about">About Me</a>
                <a href="#skills">My Skills</a>
                <a href="#hobbies">My Hobbies</a>
                <a href="#contact">Contact Me</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-me" id="about">
            <div class="text">
                <h2>About Me</h2>
                <p>
                    My name is Erick Manuel Rodriguez Lopez, I'm 20 years old, currently I am a student of the 5th semester of 
                    Software Engineering at the Autonomous University of Baja California.
                    I was born and raised in Tijuana, Baja California, Mexico, where I still live. After finishing my studies, 
                    I plan to work for a few years in a well-paid job to save money and create my own company focused on developing 
                    software for companies and individuals. In my free time, I enjoy photography, drawing, and playing music, 
                    with the ukulele being my favorite instrument.
                </p>
            </div>
            <div class="image">
                <img src="me.jpeg" alt="My photo">
            </div>
        </section>
        <section class="about-me" id="skills">
            <div class="text">
                <h2>My Skills</h2>
                <p>
                    I have experience with various programming languages and tools, including Java, Python, C++, and just 
                    a bit of MySQL. 
                    I am good at math and creative stuffs.
                </p>
            </div>
            <div class="image">
                <img src="skills.jpeg" alt="Imagen de habilidades">
            </div>
        </section>
        <section class="about-me" id="hobbies">
            <div class="text">
                <h2>My Hobbies</h2>
                <p>
                    Outside of software development, I am passionate about the arts. I enjoy playing, listening, and writing music, 
                    especially with my ukulele. I also love taking pictures and drawing. Also, I have a keen interest 
                    in true crime stories and enjoy listening to podcasts.
                </p>
            </div>
            <div class="image">
                <img src="hobbies.jpeg" alt="Imagen de hobbies">
            </div>
        </section>
        <section class="about-me" id="contact">
            <div class="text">
                <h2>Contact Me</h2>
                <ul>
                    <li><strong>Email:</strong> e1291222@uabc.edu.mx</li>
                    <li><strong>Phone number:</strong> 664 755 9597</li>
                </ul>
            </div>
            <div class="image">
                <img src="contact.jpg" alt="Imagen de contacto">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Erick Manuel Rodriguez Lopez. All rights reserved.</p>
    </footer>
</body>
</html>
