body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff5f6d, #ffc371);
    color: #fff;
    text-align: center;
    line-height: 1.8;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
}

.menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.1em;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.menu a:hover {
    color: #ffc371;
    text-shadow: 0 0 10px rgba(255, 195, 113, 0.7);
    text-decoration: underline;
}

main {
    padding-top: 100px; /* Para dejar espacio para el encabezado fijo */
}

.intro, .about-me, .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    margin: 40px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    text-align: left;
}

.text {
    flex: 1;
    margin-right: 100px;
    margin-left: 100px;
}

.image {
    flex: 1;
}

.image img {
    max-width: 100%;
    border-radius: 10px;
}

.intro h2, .about-me h2, .details h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.intro p, .about-me p, .details ul {
    font-size: 1.2em;
}

.details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.details li {
    margin-bottom: 10px;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}
